NODE_ENV=development
LOG_LEVEL=info

API_PORT=5555
API_URL=http://localhost
API_KEY_PREFIX=_cal
API_GLOBAL_PREFIX=/api

DATABASE_URL=postgres://calcom:calcom@localhost:5432/calcom
DATABASE_READ_URL=postgres://calcom:calcom@localhost:5432/calcom
DATABASE_WRITE_URL=postgres://calcom:calcom@localhost:5432/calcom
